# this is a trial to pull, commit and push using rstudio 


#------------------------------------------------------------------------
# PULL

# ORIGINAL: WHEN STARTING A NEW PROJECT
# step1: file -> new project -> from git -> copy url of your interested repository online
# step2: select the file from Files in the cloned project folder

# SECONDARY: WHEN CONTINUE TO WORK ON A DOWNLOADED REPOSITORY
# step1: Tools -> version control -> pull

#-----------------------------------------------------------------------
# COMMIT
# step1: Tools -> version control  (control +option +M) -> select adjsuted files
# step2: commit (add your comment / description of the adjustment)

#-----------------------------------------------------------------------
# PUSH 
# step1: Tools -> version control -> push (log in by username and password) 
#         OR  DIRECTLY SELECT PUSH BUTTON IN THE UPPER-RIGHT CORBERF AFTER COMMIT 

